<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Chang</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <!-- Recommended -->
  </head>
  <body>
    <main>
      <nav>
        <div class="left">
          <div class="img">
            <img src="./images/logo.png" alt="" />
          </div>
          <a href="#">products</a>
          <a href="#">about</a>
        </div>
        <div class="right">
          <a href="#">luxe</a>
          <a href="#">pricing</a>
        </div>
      </nav>
      <div class="bg">
        <img src="./images/IMG-1.JPG" alt="" srcset="" />
        <img src="./images/IMG-2.JPG" alt="" srcset="" />
        <img src="./images/IMG-3.JPG" alt="" srcset="" />
        <img src="./images/IMG-4.JPG" alt="" srcset="" />
        <img src="./images/IMG-5.JPG" alt="" srcset="" />
      </div>
      <div class="content">
        <div class="left">
          <div class="heading"></div>
          <div class="heading"></div>
          <div class="heading"></div>
        </div>
        <div class="right"></div>
      </div>
    </main>

    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <!-- Recommended -->
    <script src="./script.js"></script>
  </body>
</html>
